<?xml version="1.0" encoding="utf-8"?>
<project name="C:\xampp\htdocs\Base de datos\quinto\quinto.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/Base de datos/quinto/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/Base de datos/quinto/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\xampp\htdocs\Base de datos\quinto\index.php"/>
	</lastopfiles>
	<errors version="5.3">
	</errors>
	<codestructure version="5.0">
		<phptree>
			<treenode node="conectarBaseDeDatos;PHP:Function Name;C:\xampp\htdocs\Base de datos\quinto\Codelobster0.php;f1;11;2;17;;;;vpos;;v;;r;;d1,12;;b0,0;;mhost;;puser;;ppass;;pdb;;p">
				<treenode node="db;PHP:Var Name;C:\xampp\htdocs\Base de datos\quinto\Codelobster0.php;f48;11;51;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="host;PHP:Var Name;C:\xampp\htdocs\Base de datos\quinto\Codelobster0.php;f30;11;35;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="link;PHP:Var Name;C:\xampp\htdocs\Base de datos\quinto\Codelobster0.php;f2;13;7;13;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="pass;PHP:Var Name;C:\xampp\htdocs\Base de datos\quinto\Codelobster0.php;f42;11;47;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="user;PHP:Var Name;C:\xampp\htdocs\Base de datos\quinto\Codelobster0.php;f36;11;41;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="ejecutor;PHP:Function Name;C:\xampp\htdocs\Base de datos\quinto\Codelobster0.php;f1;30;2;39;;;;vpos;;v;;r;;d1,31;;b0,0;;mquery1;;penlace;;p">
				<treenode node="consulta;PHP:Var Name;C:\xampp\htdocs\Base de datos\quinto\Codelobster0.php;f2;32;11;32;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="enlace;PHP:Var Name;C:\xampp\htdocs\Base de datos\quinto\Codelobster0.php;f30;30;37;30;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="fila;PHP:Var Name;C:\xampp\htdocs\Base de datos\quinto\Codelobster0.php;f9;33;14;33;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="query1;PHP:Var Name;C:\xampp\htdocs\Base de datos\quinto\Codelobster0.php;f20;30;27;30;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="db;PHP:Var Name;C:\xampp\htdocs\Base de datos\quinto\Codelobster0.php;f0;8;3;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="enlace;PHP:Var Name;C:\xampp\htdocs\Base de datos\quinto\Codelobster0.php;f1;19;8;19;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="host;PHP:Var Name;C:\xampp\htdocs\Base de datos\quinto\Codelobster0.php;f0;5;5;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="pass;PHP:Var Name;C:\xampp\htdocs\Base de datos\quinto\Codelobster0.php;f0;7;5;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="query1;PHP:Var Name;C:\xampp\htdocs\Base de datos\quinto\Codelobster0.php;f1;26;8;26;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="user;PHP:Var Name;C:\xampp\htdocs\Base de datos\quinto\Codelobster0.php;f0;6;5;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</phptree>
		<jstree>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<filescache>
		<file name="C:\xampp\htdocs\Base de datos\quinto\index.php" crc="1480494680"/>
	</filescache>
</project>
